[32mINFO    [0m root:test_filter_reports.py:53 Запустили тест проверки фильтрации на уровне район-города
[32mINFO    [0m root:BaseApp.py:93 Clicked Выпадающий список уровней видимости button
[32mINFO    [0m root:BaseApp.py:93 Clicked Уровень видимости "Район-города" button
[32mINFO    [0m root:BaseApp.py:110 We find text Район города in field Проверка перехода на уровень 'район-города'
[32mINFO    [0m root:BaseApp.py:93 Clicked Регион (выпадающий список) button
[32mINFO    [0m root:BaseApp.py:93 Clicked Москва из выпадающего списка button
[32mINFO    [0m root:BaseApp.py:93 Clicked Район (выпадающий список) button
[32mINFO    [0m root:BaseApp.py:93 Clicked Восточный район Москва button
[32mINFO    [0m root:BaseApp.py:93 Clicked Выпадающий список район-города button
[32mINFO    [0m root:BaseApp.py:93 Clicked Район-города 'муниципальный округ Вешняки' button
[32mINFO    [0m root:BaseApp.py:110 We find text  муниципальный округ Вешняки  in field Успешная проверка фильтрации района-города
[32mINFO    [0m root:test_filter_reports.py:72 Закончили тест проверки фильтрации на уровне район-города
[32mINFO    [0m root:BaseApp.py:93 Clicked Кнопка сброса фильтров button
[32mINFO    [0m root:BaseApp.py:110 We find text РФ in field Выбраны все регионы