[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver [C:\Users\KIND\.wdm\drivers\chromedriver\win64\133.0.6943.141\chromedriver-win32/chromedriver.exe] found in cache
[32mINFO    [0m root:conftest.py:100 Запустили фикстуру авторизации
[32mINFO    [0m root:BaseApp.py:64 Send 1test_np to element login form
[32mINFO    [0m root:BaseApp.py:72 Entered '1test_np' into login form
[32mINFO    [0m root:BaseApp.py:64 Send Test123$ to element password form
[32mINFO    [0m root:BaseApp.py:72 Entered 'Test123$' into password form
[32mINFO    [0m root:BaseApp.py:93 Clicked login button
[32mINFO    [0m root:conftest.py:106 Пользователь ввел логин и пароль. Нажал кнопку входа
[32mINFO    [0m root:test_filter_reports.py:12 Запустили тест проверки фильтрации на организационном уровне
[32mINFO    [0m root:BaseApp.py:110 We find text Доступные для работы модули: in field Check menu field
[32mINFO    [0m root:BaseApp.py:93 Clicked Icon STAT button
[32mINFO    [0m root:BaseApp.py:93 Clicked Раздел 'Мониторинг здоровья' button
[32mINFO    [0m root:BaseApp.py:93 Clicked Form №1 button
[32mINFO    [0m root:BaseApp.py:93 Clicked Выпадающий список уровней видимости button
[32mINFO    [0m root:BaseApp.py:93 Clicked Уровень видимости "Организация" button
[32mINFO    [0m root:BaseApp.py:110 We find text Организация in field Проверка организации
[32mINFO    [0m root:BaseApp.py:93 Clicked Регион (выпадающий список) button
[32mINFO    [0m root:BaseApp.py:93 Clicked Москва из выпадающего списка button
[32mINFO    [0m root:BaseApp.py:93 Clicked Район (выпадающий список) button
[32mINFO    [0m root:BaseApp.py:93 Clicked Восточный район Москва button
[32mINFO    [0m root:BaseApp.py:93 Clicked Выпадающий список организаций button
[32mINFO    [0m root:BaseApp.py:64 Send альбион to element Название организации
[32mINFO    [0m root:BaseApp.py:72 Entered 'альбион' into Название организации
[32mINFO    [0m root:BaseApp.py:93 Clicked Организация 'Альбион button
[32mINFO    [0m root:BaseApp.py:110 We find text ООО "АЛЬБИОН" in field Успешная проверка фильтрации организаций
[32mINFO    [0m root:test_filter_reports.py:43 Закончили тест проверки фильтрации на орг. уровне
[32mINFO    [0m root:BaseApp.py:93 Clicked Кнопка сброса фильтров button
[32mINFO    [0m root:BaseApp.py:110 We find text РФ in field Выбраны все регионы