[32mINFO    [0m root:test_old_filter_reports.py:150 Запустили тест проверки фильтрации на региональном уровне
[32mINFO    [0m root:BaseApp.py:97 Clicked Выпадающий список уровней видимости button
[32mINFO    [0m root:BaseApp.py:97 Clicked Выбор уровня 'Региональный' button
[32mINFO    [0m root:BaseApp.py:114 We find text Регион in field Подтверждение уровня 'Региональный'
[32mINFO    [0m root:BaseApp.py:97 Clicked Регион (выпадающий список) button
[32mINFO    [0m root:BaseApp.py:97 Clicked Москва из выпадающего списка button
[32mINFO    [0m root:BaseApp.py:114 We find text г. Москва in field Успешная проверка фильтрации по региону
[32mINFO    [0m root:BaseApp.py:97 Clicked Поле "Состояние" в реестре отчетов button
[32mINFO    [0m root:BaseApp.py:97 Clicked Статус 'Утверждён' button
[32mINFO    [0m root:BaseApp.py:97 Clicked Поле "Периодичность" в реестре отчетов button
[32mINFO    [0m root:BaseApp.py:97 Clicked Периодичность 'Ежемесячная' button
[32mINFO    [0m root:BaseApp.py:97 Clicked Поле "Период" в реестре отчетов-год button
[32mINFO    [0m root:BaseApp.py:97 Clicked Календарь фильтр "Год" button
[32mINFO    [0m root:BaseApp.py:66 Send 2054 to element Поле 'Начальный год'
[32mINFO    [0m root:BaseApp.py:76 Pressed ENTER after entering '2054' into Поле 'Начальный год'
[32mINFO    [0m root:BaseApp.py:66 Send 2054 to element Поле 'Конечный год'
[32mINFO    [0m root:BaseApp.py:76 Pressed ENTER after entering '2054' into Поле 'Конечный год'
[32mINFO    [0m root:BaseApp.py:114 We find text Утвержден in field Успешная проверка фильтрации по состоянию
[32mINFO    [0m root:BaseApp.py:114 We find text март 2054 года in field Успешная проверка фильтрации по периоду
[32mINFO    [0m root:test_old_filter_reports.py:180 Закончили тест проверки фильтрации на региональном уровне
[32mINFO    [0m root:BaseApp.py:97 Clicked Кнопка 'Сбросить фильтры' button
[32mINFO    [0m root:BaseApp.py:114 We find text РФ in field Выбраны все регионы