[32mINFO    [0m root:test_filter_reports.py:82 Запустили тест проверки фильтрации на районном уровне
[32mINFO    [0m root:BaseApp.py:93 Clicked Выпадающий список уровней видимости button
[32mINFO    [0m root:BaseApp.py:93 Clicked Уровень видимости "Районный" button
[32mINFO    [0m root:BaseApp.py:110 We find text Район in field Проверка перехода на районный уровень
[32mINFO    [0m root:BaseApp.py:93 Clicked Регион (выпадающий список) button
[32mINFO    [0m root:BaseApp.py:93 Clicked Москва из выпадающего списка button
[32mINFO    [0m root:BaseApp.py:93 Clicked Район (выпадающий список) button
[32mINFO    [0m root:BaseApp.py:93 Clicked Восточный район Москва button
[32mINFO    [0m root:BaseApp.py:110 We find text Восточный in field Успешная проверка фильтрации по району
[32mINFO    [0m root:test_filter_reports.py:98 Закончили тест проверки фильтрации районного уровня
[32mINFO    [0m root:BaseApp.py:93 Clicked Кнопка сброса фильтров button
[32mINFO    [0m root:BaseApp.py:110 We find text РФ in field Выбраны все регионы